[Icon Theme]
Name=Zen-dark-panel
Comment=Zen Icon Theme (dark-panel)
Inherits=Zen
Example=folder

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

# Directory list
Directories=16x16/status,22x22/status,24x24/status


[16x16/status]
Context=Status
Size=16
Type=Fixed

[22x22/status]
Context=Status
Size=22
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

